OFFICIAL_ARTWORK_ENDPOINT='https://pokeres.bastionbot.org/images/pokemon'
POKEMON_CRIES_ENDPOINT='https://play.pokemonshowdown.com/audio/cries'
TRAINERS_SPRITES_ENDPOINT='https://play.pokemonshowdown.com/sprites/trainers'